# android-testing

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dragan/android/testing/integration/: ApplicationTest.java  LoginActivityTest.java
app/src/androidTest/java/com/dragan/android/testing/ui/espresso/: EspressoTest.java  LoginActivityTest.java  NavigationDrawerActivityTest.java
app/src/androidTest/java/com/dragan/android/testing/ui/uiautomator/: UiAutomatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragan/android/testing/: AppCompatPreferenceActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  LoginActivity.java  NavigationDrawerActivity.java  ScrollingActivity.java  SettingsActivity.java  TabsActivity.java
app/src/main/java/com/dragan/android/testing/dummy/: DummyContent.java
app/src/main/res/layout/: activity_item_app_bar.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_scrolling.xml  activity_tabs.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  content_scrolling.xml  fragment_item_detail.xml  fragment_tabs.xml  nav_header_navigation_drawer.xml
app/src/main/res/layout-sw600dp/: activity_item_list.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_scrolling.xml  menu_tabs.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/dragan/android/testing/: AppiumTest.java  Helpers.java  MyTest.java
